<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flower Invaders</title>
    <link id="page_favicon" href='images/favicon.ico' rel='icon' type="image/x-icon"/>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <h1>Flower Invaders</h1>
  <h2>made in about 4 hours 💀</h2>
  <h2>arrow keys to move and space to water</h2>
  <a href="https://woofpuppywoof.github.io/games">[Home]</a>

  <body>
    <script src="sketch.js"></script>
    <script src="ship.js"></script>
    <script src="circle.js"></script>
    <script src="beam.js"></script>
  </body>
</html>
